VirtualHost {
       Hostname = www.my-domain.com
       WebsiteRoot = /var/www/domain/public
       AccessLogfile = /var/www/domain/log/access.log
       ErrorLogfile = /var/www/domain/log/error.log
       TimeForCGI = 5
       UseDirectory = static, files
}
