VirtualHost {
    Hostname = www.DOMAIN, DOMAIN
    WebsiteRoot = /var/www/DOMAIN/public
    AccessLogfile = /var/www/DOMAIN/log/access.log
    ErrorLogfile = /var/www/DOMAIN/log/error.log
#    TimeForCGI = 5
#    ExecuteCGI = yes
#    UseDirectory = static, files
#    RequireTLS = yes
}
