VirtualHost {
    Hostname = www.DOMAIN, DOMAIN
    WebsiteRoot = /var/www/DOMAIN/public
    AccessLogfile = /var/log/hiawatha/DOMAIN-access.log,daily
    ErrorLogfile = /var/log/hiawatha/DOMAIN-error.log
#    TimeForCGI = 5
#    ExecuteCGI = yes
#    UseDirectory = static, files
#    RequireTLS = yes
#    ReverseProxy ^/.well-known http://CERTHOST/
#    ReverseProxy ^/ http://PROXYHOST/
}
